{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Hollander_Beater_Attempt",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 10
    },
    {
      "name": "WaterHeight",
      "ioValue": 200
    },
    {
      "name": "ToothHeight",
      "ioValue": 5
    },
    {
      "name": "ToothStock",
      "ioValue": 15
    },
    {
      "name": "AxleDiameter",
      "ioValue": 20
    },
    {
      "name": "HingeAxleDiameter",
      "ioValue": 10
    },
    {
      "name": "LiftingBoltDiameter",
      "ioValue": 7
    },
    {
      "name": "RotorLayers",
      "ioValue": 20
    },
    {
      "name": "BitDiameter",
      "ioValue": 5
    },
    {
      "name": "TopThick",
      "ioValue": 40
    },
    {
      "name": "BaseHeight",
      "ioValue": 30
    },
    {
      "name": "Clearance",
      "ioValue": 5
    },
    {
      "name": "BedPlate",
      "ioValue": 40
    },
    {
      "name": "Gap",
      "ioValue": 10
    },
    {
      "name": "NumTeeth",
      "ioValue": 10
    },
    {
      "name": "NumBaseTeeth",
      "ioValue": 5
    },
    {
      "name": "NutDiameter",
      "ioValue": 10
    },
    {
      "name": "NutThick",
      "ioValue": 5
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.1,
      "uniqueID": "id-11",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.16,
      "uniqueID": "id-14",
      "name": "WaterHeight"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.22,
      "uniqueID": "id-17",
      "name": "ToothHeight"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.28,
      "uniqueID": "id-20",
      "name": "ToothStock"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.34,
      "uniqueID": "id-32",
      "name": "AxleDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.4,
      "uniqueID": "id-35",
      "name": "HingeAxleDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.46,
      "uniqueID": "id-38",
      "name": "LiftingBoltDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.52,
      "uniqueID": "id-41",
      "name": "RotorLayers"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.5800000000000001,
      "uniqueID": "id-96",
      "name": "BitDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.6400000000000001,
      "uniqueID": "id-548",
      "name": "TopThick"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.7000000000000002,
      "uniqueID": "id-551",
      "name": "BaseHeight"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.7600000000000002,
      "uniqueID": "id-554",
      "name": "Clearance"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.8200000000000003,
      "uniqueID": "id-557",
      "name": "BedPlate"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.8800000000000003,
      "uniqueID": "id-560",
      "name": "Gap"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.9400000000000004,
      "uniqueID": "id-563",
      "name": "NumTeeth"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.95,
      "uniqueID": "id-566",
      "name": "NumBaseTeeth"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.95,
      "uniqueID": "id-569",
      "name": "NutDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.95,
      "uniqueID": "id-572",
      "name": "NutThick"
    },
    {
      "atomType": "Constant",
      "x": 0.08036677454153182,
      "y": 0.648960739030023,
      "uniqueID": "id-580",
      "name": "DownSlope",
      "value": 45
    },
    {
      "atomType": "Constant",
      "x": 0.07874865156418555,
      "y": 0.7713625866050808,
      "uniqueID": "id-582",
      "name": "TopSlope",
      "value": 30
    },
    {
      "atomType": "Equation",
      "x": 0.1483279395900755,
      "y": 0.24711316397228636,
      "uniqueID": "id-584",
      "name": "WaterHeight - 2 * ToothHeight - BaseHeight + .5*AxleDiameter",
      "currentEquation": "WaterHeight - 2 * ToothHeight - BaseHeight + .5*AxleDiameter"
    },
    {
      "atomType": "Equation",
      "x": 0.14724919093851133,
      "y": 0.3348729792147806,
      "uniqueID": "id-598",
      "name": "WaterHeight+2*ToothHeight + r",
      "ioValues": [
        {
          "name": "r",
          "ioValue": 170
        }
      ],
      "currentEquation": "WaterHeight+2*ToothHeight + r"
    },
    {
      "atomType": "Equation",
      "x": 0.14724919093851133,
      "y": 0.43187066974595845,
      "uniqueID": "id-603",
      "name": "WaterHeight + .5*AxleDiameter",
      "currentEquation": "WaterHeight + .5*AxleDiameter"
    },
    {
      "atomType": "Equation",
      "x": 0.14724919093851133,
      "y": 0.5381062355658198,
      "uniqueID": "id-608",
      "name": "WaterHeight + .5*AxleDiameter + r +ToothHeight + Clearance + TopThick",
      "ioValues": [
        {
          "name": "r",
          "ioValue": 170
        }
      ],
      "currentEquation": "WaterHeight + .5*AxleDiameter + r +ToothHeight + Clearance + TopThick"
    },
    {
      "atomType": "Equation",
      "x": 0.14670981661272922,
      "y": 0.7251732101616628,
      "uniqueID": "id-611",
      "name": "BaseHeight / (-.5*BedPlate + r + ToothHeight + Clearance + 2*LiftingBoltDiameter + NutDiameter)",
      "ioValues": [
        {
          "name": "r",
          "ioValue": 170
        }
      ],
      "currentEquation": "BaseHeight / (-.5*BedPlate + r + ToothHeight + Clearance + 2*LiftingBoltDiameter + NutDiameter)"
    },
    {
      "atomType": "Equation",
      "x": 0.14617044228694714,
      "y": 0.6304849884526559,
      "uniqueID": "id-615",
      "name": "WaterHeight+3*ToothHeight + 2*r + Clearance + 2*LiftingBoltDiameter + NutDiameter",
      "ioValues": [
        {
          "name": "r",
          "ioValue": 170
        }
      ],
      "currentEquation": "WaterHeight+3*ToothHeight + 2*r + Clearance + 2*LiftingBoltDiameter + NutDiameter"
    },
    {
      "atomType": "Equation",
      "x": 0.1930960086299892,
      "y": 0.7644341801385681,
      "uniqueID": "id-619",
      "name": "atan(T) * 180/ pi",
      "ioValues": [
        {
          "name": "T",
          "ioValue": 0.16304347826086957
        }
      ],
      "currentEquation": "atan(T) * 180/ pi"
    },
    {
      "atomType": "Molecule",
      "x": 0.18932038834951456,
      "y": 0.12240184757505775,
      "uniqueID": "id-74",
      "name": "PillowBlock",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 10,
          "currentEquation": "WoodThick"
        },
        {
          "name": "PillowBlockWidth",
          "ioValue": 30
        },
        {
          "name": "PillowBlockHeight",
          "ioValue": 40
        },
        {
          "name": "PillowBlockLength",
          "ioValue": 60
        },
        {
          "name": "AxleDiameter",
          "ioValue": 20,
          "currentEquation": "AxleDiameter"
        },
        {
          "name": "PillowBlockBoltD",
          "ioValue": 10
        },
        {
          "name": "BearingDiameter",
          "ioValue": 25
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-76",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.1,
          "uniqueID": "id-78",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.16,
          "uniqueID": "id-81",
          "name": "PillowBlockWidth"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.22,
          "uniqueID": "id-84",
          "name": "PillowBlockHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.28,
          "uniqueID": "id-87",
          "name": "PillowBlockLength"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.34,
          "uniqueID": "id-90",
          "name": "AxleDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.4,
          "uniqueID": "id-93",
          "name": "PillowBlockBoltD"
        },
        {
          "atomType": "Rectangle",
          "x": 0.19201725997842503,
          "y": 0.24942263279445726,
          "uniqueID": "id-99",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 60,
              "currentEquation": "PillowBlockLength"
            },
            {
              "name": "y length",
              "ioValue": 40,
              "currentEquation": "PillowBlockHeight"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1892857142857143,
          "y": 0.4700460829493088,
          "uniqueID": "id-103",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20,
              "currentEquation": "AxleDiameter"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.29107142857142854,
          "y": 0.29723502304147464,
          "uniqueID": "id-106",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4011904761904762,
          "y": 0.48387096774193544,
          "uniqueID": "id-110",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 30,
              "currentEquation": "PillowBlockWidth"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.49464285714285716,
          "y": 0.47465437788018433,
          "uniqueID": "id-114",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 20,
              "currentEquation": "PillowBlockHeight/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.5648809523809524,
          "y": 0.5691244239631337,
          "uniqueID": "id-124",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.46,
          "uniqueID": "id-575",
          "name": "BearingDiameter"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "retain",
          "ap1ID": "id-99",
          "ap2ID": "id-106"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-103",
          "ap2ID": "id-106"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-106",
          "ap2ID": "id-110"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-110",
          "ap2ID": "id-114"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-114",
          "ap2ID": "id-124"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-124",
          "ap2ID": "id-76"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.5280474649406689,
      "y": 0.27713625866050806,
      "uniqueID": "id-283",
      "name": "SlopeRotorLayer",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 10,
          "currentEquation": "WoodThick"
        },
        {
          "name": "WaterHeight",
          "ioValue": 200,
          "currentEquation": "WaterHeight"
        },
        {
          "name": "ToothHeight",
          "ioValue": 5,
          "currentEquation": "ToothHeight"
        },
        {
          "name": "ToothStock",
          "ioValue": 15,
          "currentEquation": "ToothStock"
        },
        {
          "name": "PillowBlockHeight",
          "ioValue": 60,
          "currentEquation": "PillowBlockHeight"
        },
        {
          "name": "PillowBlockLength",
          "ioValue": 100,
          "currentEquation": "PillowBlockLength"
        },
        {
          "name": "PillowBlockWidth",
          "ioValue": 20,
          "currentEquation": "PillowBlockWidth"
        },
        {
          "name": "AxleDiameter",
          "ioValue": 20,
          "currentEquation": "AxleDiameter"
        },
        {
          "name": "HingeAxleDiameter",
          "ioValue": 10,
          "currentEquation": "HingeAxleDiameter"
        },
        {
          "name": "LiftingBoltDiameter",
          "ioValue": 7,
          "currentEquation": "LiftingBoltDiameter"
        },
        {
          "name": "RotorLayers",
          "ioValue": 20,
          "currentEquation": "RotorLayers"
        },
        {
          "name": "BitDiameter",
          "ioValue": 5,
          "currentEquation": "BitDiameter"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-284",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.1,
          "uniqueID": "id-285",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.16,
          "uniqueID": "id-286",
          "name": "WaterHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.22,
          "uniqueID": "id-287",
          "name": "ToothHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.28,
          "uniqueID": "id-288",
          "name": "ToothStock"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.34,
          "uniqueID": "id-289",
          "name": "PillowBlockHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.4,
          "uniqueID": "id-290",
          "name": "PillowBlockLength"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.46,
          "uniqueID": "id-291",
          "name": "PillowBlockWidth"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.52,
          "uniqueID": "id-292",
          "name": "AxleDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.5800000000000001,
          "uniqueID": "id-293",
          "name": "HingeAxleDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.6400000000000001,
          "uniqueID": "id-294",
          "name": "LiftingBoltDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.7000000000000002,
          "uniqueID": "id-295",
          "name": "RotorLayers"
        },
        {
          "atomType": "Constant",
          "x": 0.1407766990291262,
          "y": 0.792147806004619,
          "uniqueID": "id-296",
          "name": "BackSlope",
          "value": 45
        },
        {
          "atomType": "Constant",
          "x": 0.13969795037756202,
          "y": 0.9399538106235567,
          "uniqueID": "id-297",
          "name": "LeadSlope",
          "value": 6
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.7600000000000002,
          "uniqueID": "id-298",
          "name": "BitDiameter"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1930960086299892,
          "y": 0.348729792147806,
          "uniqueID": "id-329",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Constant",
          "x": 0.14455231930960086,
          "y": 0.6466512702078522,
          "uniqueID": "id-333",
          "name": "Gap",
          "value": 5
        },
        {
          "atomType": "Equation",
          "x": 0.35275080906148865,
          "y": 0.5196304849884527,
          "uniqueID": "id-434",
          "name": "WaterHeight + 3 * ToothHeight + 2*Radius + Clearance + LiftingBoltDiameter + Space",
          "ioValues": [
            {
              "name": "Radius",
              "ioValue": 1
            },
            {
              "name": "Space",
              "ioValue": 1
            }
          ],
          "currentEquation": "WaterHeight + 3 * ToothHeight + 2*Radius + Clearance + LiftingBoltDiameter + Space"
        },
        {
          "atomType": "Equation",
          "x": 0.34633490248823134,
          "y": 0.6720554272517321,
          "uniqueID": "id-442",
          "name": "WaterHeight + .5 * PillowBlockHeight -  2*ToothHeight -",
          "currentEquation": "WaterHeight + .5 * PillowBlockHeight -  2*ToothHeight -"
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Equation",
      "x": 0.14455231930960086,
      "y": 0.8314087759815243,
      "uniqueID": "id-750",
      "name": "r + ToothHeight + Clearance",
      "ioValues": [
        {
          "name": "r",
          "ioValue": 170
        }
      ],
      "currentEquation": "r + ToothHeight + Clearance"
    },
    {
      "atomType": "Equation",
      "x": 0.4746494066882416,
      "y": 0.7182448036951501,
      "uniqueID": "id-755",
      "name": "- (WaterHeight - 3*HingeAxleDiameter) * sin(",
      "ioValues": [
        {
          "name": "sin",
          "ioValue": 1
        }
      ],
      "currentEquation": "- (WaterHeight - 3*HingeAxleDiameter) * sin("
    },
    {
      "atomType": "Equation",
      "x": 0.07928802588996764,
      "y": 0.8752886836027713,
      "uniqueID": "id-760",
      "name": "TS *pi / 180",
      "ioValues": [
        {
          "name": "TS",
          "ioValue": 30
        }
      ],
      "currentEquation": "TS *pi / 180"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "TS",
      "ap1ID": "id-582",
      "ap2ID": "id-760"
    },
    {
      "ap2Name": "r",
      "ap1ID": "id-584",
      "ap2ID": "id-598"
    },
    {
      "ap2Name": "r",
      "ap1ID": "id-584",
      "ap2ID": "id-608"
    },
    {
      "ap2Name": "r",
      "ap1ID": "id-584",
      "ap2ID": "id-615"
    },
    {
      "ap2Name": "r",
      "ap1ID": "id-584",
      "ap2ID": "id-611"
    },
    {
      "ap2Name": "r",
      "ap1ID": "id-584",
      "ap2ID": "id-750"
    },
    {
      "ap2Name": "T",
      "ap1ID": "id-611",
      "ap2ID": "id-619"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}