{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Hollander_Beater_Attempt",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 10
    },
    {
      "name": "WaterHeight",
      "ioValue": 200
    },
    {
      "name": "ToothHeight",
      "ioValue": 5
    },
    {
      "name": "ToothStock",
      "ioValue": 15
    },
    {
      "name": "AxleDiameter",
      "ioValue": 20
    },
    {
      "name": "HingeAxleDiameter",
      "ioValue": 10
    },
    {
      "name": "LiftingBoltDiameter",
      "ioValue": 7
    },
    {
      "name": "RotorLayers",
      "ioValue": 20
    },
    {
      "name": "BitDiameter",
      "ioValue": 5
    },
    {
      "name": "TopThick",
      "ioValue": 40
    },
    {
      "name": "BaseHeight",
      "ioValue": 30
    },
    {
      "name": "Clearance",
      "ioValue": 5
    },
    {
      "name": "BedPlate",
      "ioValue": 40
    },
    {
      "name": "Gap",
      "ioValue": 10
    },
    {
      "name": "NumTeeth",
      "ioValue": 10
    },
    {
      "name": "NumBaseTeeth",
      "ioValue": 5
    },
    {
      "name": "NutDiameter",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "NutThick",
      "ioValue": 5
    },
    {
      "name": "ToothStockWidth",
      "ioValue": 5,
      "currentEquation": "5"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.1,
      "uniqueID": "id-11",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.16,
      "uniqueID": "id-14",
      "name": "WaterHeight"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.22,
      "uniqueID": "id-17",
      "name": "ToothHeight"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.28,
      "uniqueID": "id-20",
      "name": "ToothStock"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.34,
      "uniqueID": "id-32",
      "name": "AxleDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.4,
      "uniqueID": "id-35",
      "name": "HingeAxleDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.46,
      "uniqueID": "id-38",
      "name": "LiftingBoltDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.52,
      "uniqueID": "id-41",
      "name": "RotorLayers"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.5800000000000001,
      "uniqueID": "id-96",
      "name": "BitDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.6400000000000001,
      "uniqueID": "id-548",
      "name": "TopThick"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.7000000000000002,
      "uniqueID": "id-551",
      "name": "BaseHeight"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.7600000000000002,
      "uniqueID": "id-554",
      "name": "Clearance"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.8200000000000003,
      "uniqueID": "id-557",
      "name": "BedPlate"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.8800000000000003,
      "uniqueID": "id-560",
      "name": "Gap"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.9400000000000004,
      "uniqueID": "id-563",
      "name": "NumTeeth"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.95,
      "uniqueID": "id-566",
      "name": "NumBaseTeeth"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.95,
      "uniqueID": "id-569",
      "name": "NutDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.95,
      "uniqueID": "id-572",
      "name": "NutThick"
    },
    {
      "atomType": "Constant",
      "x": 0.08036677454153182,
      "y": 0.648960739030023,
      "uniqueID": "id-580",
      "name": "DownSlope",
      "value": 45
    },
    {
      "atomType": "Constant",
      "x": 0.07874865156418555,
      "y": 0.7713625866050808,
      "uniqueID": "id-582",
      "name": "TopSlope",
      "value": 30
    },
    {
      "atomType": "Equation",
      "x": 0.1483279395900755,
      "y": 0.24711316397228636,
      "uniqueID": "id-584",
      "name": "WaterHeight - 2 * ToothHeight - BaseHeight + .5*AxleDiameter",
      "currentEquation": "WaterHeight - 2 * ToothHeight - BaseHeight + .5*AxleDiameter"
    },
    {
      "atomType": "Equation",
      "x": 0.14724919093851133,
      "y": 0.3348729792147806,
      "uniqueID": "id-598",
      "name": "WaterHeight+2*ToothHeight + r",
      "ioValues": [
        {
          "name": "r",
          "ioValue": 170
        }
      ],
      "currentEquation": "WaterHeight+2*ToothHeight + r"
    },
    {
      "atomType": "Equation",
      "x": 0.14724919093851133,
      "y": 0.43187066974595845,
      "uniqueID": "id-603",
      "name": "WaterHeight + .5*AxleDiameter",
      "currentEquation": "WaterHeight + .5*AxleDiameter"
    },
    {
      "atomType": "Equation",
      "x": 0.14724919093851133,
      "y": 0.5381062355658198,
      "uniqueID": "id-608",
      "name": "WaterHeight + .5*AxleDiameter + r +ToothHeight + Clearance + TopThick",
      "ioValues": [
        {
          "name": "r",
          "ioValue": 170
        }
      ],
      "currentEquation": "WaterHeight + .5*AxleDiameter + r +ToothHeight + Clearance + TopThick"
    },
    {
      "atomType": "Equation",
      "x": 0.14670981661272922,
      "y": 0.7251732101616628,
      "uniqueID": "id-611",
      "name": "BaseHeight / (-.5*BedPlate + r + ToothHeight + Clearance + 2*LiftingBoltDiameter + NutDiameter)",
      "ioValues": [
        {
          "name": "r",
          "ioValue": 170
        }
      ],
      "currentEquation": "BaseHeight / (-.5*BedPlate + r + ToothHeight + Clearance + 2*LiftingBoltDiameter + NutDiameter)"
    },
    {
      "atomType": "Equation",
      "x": 0.14617044228694714,
      "y": 0.6304849884526559,
      "uniqueID": "id-615",
      "name": "WaterHeight+3*ToothHeight + 2*r + Clearance + 2*LiftingBoltDiameter + NutDiameter",
      "ioValues": [
        {
          "name": "r",
          "ioValue": 170
        }
      ],
      "currentEquation": "WaterHeight+3*ToothHeight + 2*r + Clearance + 2*LiftingBoltDiameter + NutDiameter"
    },
    {
      "atomType": "Equation",
      "x": 0.20334412081984898,
      "y": 0.7713625866050808,
      "uniqueID": "id-619",
      "name": "atan(T) * 180/ pi",
      "ioValues": [
        {
          "name": "T",
          "ioValue": 0.16304347826086957
        }
      ],
      "currentEquation": "atan(T) * 180/ pi"
    },
    {
      "atomType": "Molecule",
      "x": 0.20873786407766992,
      "y": 0.12240184757505775,
      "uniqueID": "id-74",
      "name": "PillowBlock",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 10,
          "currentEquation": "WoodThick"
        },
        {
          "name": "PillowBlockWidth",
          "ioValue": 30
        },
        {
          "name": "PillowBlockHeight",
          "ioValue": 40
        },
        {
          "name": "PillowBlockLength",
          "ioValue": 60
        },
        {
          "name": "AxleDiameter",
          "ioValue": 20,
          "currentEquation": "AxleDiameter"
        },
        {
          "name": "PillowBlockBoltD",
          "ioValue": 10
        },
        {
          "name": "BearingDiameter",
          "ioValue": 25
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-76",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.1,
          "uniqueID": "id-78",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.16,
          "uniqueID": "id-81",
          "name": "PillowBlockWidth"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.22,
          "uniqueID": "id-84",
          "name": "PillowBlockHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.28,
          "uniqueID": "id-87",
          "name": "PillowBlockLength"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.34,
          "uniqueID": "id-90",
          "name": "AxleDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.4,
          "uniqueID": "id-93",
          "name": "PillowBlockBoltD"
        },
        {
          "atomType": "Rectangle",
          "x": 0.19201725997842503,
          "y": 0.24942263279445726,
          "uniqueID": "id-99",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 60,
              "currentEquation": "PillowBlockLength"
            },
            {
              "name": "y length",
              "ioValue": 40,
              "currentEquation": "PillowBlockHeight"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1892857142857143,
          "y": 0.4700460829493088,
          "uniqueID": "id-103",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20,
              "currentEquation": "AxleDiameter"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.29107142857142854,
          "y": 0.29723502304147464,
          "uniqueID": "id-106",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4011904761904762,
          "y": 0.48387096774193544,
          "uniqueID": "id-110",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 30,
              "currentEquation": "PillowBlockWidth"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.49464285714285716,
          "y": 0.47465437788018433,
          "uniqueID": "id-114",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 20,
              "currentEquation": "PillowBlockHeight/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.5648809523809524,
          "y": 0.5691244239631337,
          "uniqueID": "id-124",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.46,
          "uniqueID": "id-575",
          "name": "BearingDiameter"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "retain",
          "ap1ID": "id-99",
          "ap2ID": "id-106"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-103",
          "ap2ID": "id-106"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-106",
          "ap2ID": "id-110"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-110",
          "ap2ID": "id-114"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-114",
          "ap2ID": "id-124"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-124",
          "ap2ID": "id-76"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Equation",
      "x": 0.14455231930960086,
      "y": 0.8314087759815243,
      "uniqueID": "id-750",
      "name": "r + ToothHeight + Clearance",
      "ioValues": [
        {
          "name": "r",
          "ioValue": 170
        }
      ],
      "currentEquation": "r + ToothHeight + Clearance"
    },
    {
      "atomType": "Equation",
      "x": 0.1477885652642934,
      "y": 0.9237875288683602,
      "uniqueID": "id-755",
      "name": "- (WaterHeight - 3*HingeAxleDiameter) * sin(TSR) /(1- sin(TSR)) + r + ToothHeight + Clearance",
      "ioValues": [
        {
          "name": "TSR",
          "ioValue": 0.5235987755982988
        },
        {
          "name": "r",
          "ioValue": 170
        }
      ],
      "currentEquation": "- (WaterHeight - 3*HingeAxleDiameter) * sin(TSR) /(1- sin(TSR)) + r + ToothHeight + Clearance"
    },
    {
      "atomType": "Equation",
      "x": 0.07928802588996764,
      "y": 0.8752886836027713,
      "uniqueID": "id-760",
      "name": "TS *pi / 180",
      "ioValues": [
        {
          "name": "TS",
          "ioValue": 30
        }
      ],
      "currentEquation": "TS *pi / 180"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.95,
      "uniqueID": "id-767",
      "name": "ToothStockWidth"
    },
    {
      "atomType": "Molecule",
      "x": 0.366235167206041,
      "y": 0.29792147806004615,
      "uniqueID": "id-770",
      "name": "PartsContainer",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 10,
          "currentEquation": "WoodThick"
        },
        {
          "name": "AxleDiameter",
          "ioValue": 20,
          "currentEquation": "AxleDiameter"
        },
        {
          "name": "HingeAxleDiameter",
          "ioValue": 10,
          "currentEquation": "HingeAxleDiameter"
        },
        {
          "name": "RotorRadius",
          "ioValue": 170,
          "currentEquation": "10"
        },
        {
          "name": "UpSlope",
          "ioValue": 9.260221531171478
        },
        {
          "name": "DownSlope",
          "ioValue": 45,
          "currentEquation": "DownSlope"
        },
        {
          "name": "TopSlope",
          "ioValue": 30,
          "currentEquation": "TopSlope"
        },
        {
          "name": "CoverCurve",
          "ioValue": 10.000000000000028,
          "currentEquation": "10"
        },
        {
          "name": "ToothStock",
          "ioValue": 15,
          "currentEquation": "ToothStock"
        },
        {
          "name": "ToothHeight",
          "ioValue": 5,
          "currentEquation": "ToothHeight"
        },
        {
          "name": "ToothThick",
          "ioValue": 5,
          "currentEquation": "ToothStockWidth"
        },
        {
          "name": "TopThick",
          "ioValue": 40,
          "currentEquation": "TopThick"
        },
        {
          "name": "BedPlateWidth",
          "ioValue": 40,
          "currentEquation": "BedPlate"
        },
        {
          "name": "BaseHeight",
          "ioValue": 30,
          "currentEquation": "BaseHeight"
        },
        {
          "name": "AxleX",
          "ioValue": 380
        },
        {
          "name": "AxleY",
          "ioValue": 210
        },
        {
          "name": "MachineLength",
          "ioValue": 584
        },
        {
          "name": "MachineHeight",
          "ioValue": 430
        },
        {
          "name": "PillowBlock",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Gap",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-772",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.1,
          "uniqueID": "id-774",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.16,
          "uniqueID": "id-777",
          "name": "AxleDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.22,
          "uniqueID": "id-780",
          "name": "HingeAxleDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.28,
          "uniqueID": "id-783",
          "name": "RotorRadius"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.34,
          "uniqueID": "id-786",
          "name": "UpSlope"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.4,
          "uniqueID": "id-789",
          "name": "DownSlope"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.46,
          "uniqueID": "id-792",
          "name": "TopSlope"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.52,
          "uniqueID": "id-795",
          "name": "CoverCurve"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.5800000000000001,
          "uniqueID": "id-798",
          "name": "ToothStock"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.6400000000000001,
          "uniqueID": "id-801",
          "name": "ToothHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.7000000000000002,
          "uniqueID": "id-804",
          "name": "ToothThick"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.7600000000000002,
          "uniqueID": "id-807",
          "name": "TopThick"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.8200000000000003,
          "uniqueID": "id-810",
          "name": "BedPlateWidth"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.8800000000000003,
          "uniqueID": "id-813",
          "name": "BaseHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.9400000000000004,
          "uniqueID": "id-816",
          "name": "AxleX"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.95,
          "uniqueID": "id-819",
          "name": "AxleY"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.95,
          "uniqueID": "id-822",
          "name": "MachineLength"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.95,
          "uniqueID": "id-825",
          "name": "MachineHeight"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1267529665587918,
          "y": 0.24711316397228636,
          "uniqueID": "id-828",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.12189859762675297,
          "y": 0.4064665127020785,
          "uniqueID": "id-899",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20,
              "currentEquation": "AxleDiameter"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1208198489751888,
          "y": 0.5796766743648961,
          "uniqueID": "id-902",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10,
              "currentEquation": "HingeAxleDiameter"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.95,
          "uniqueID": "id-975",
          "name": "PillowBlock",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.95,
          "uniqueID": "id-978",
          "name": "Gap"
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.3689320388349514,
      "y": 0.7274826789838337,
      "uniqueID": "id-905",
      "name": "RotorLayer",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 10,
          "currentEquation": "WoodThick"
        },
        {
          "name": "AxleDiameter",
          "ioValue": 20,
          "currentEquation": "AxleDiameter"
        },
        {
          "name": "HingeAxleDiameter",
          "ioValue": 10,
          "currentEquation": "HingeAxleDiameter"
        },
        {
          "name": "RotorRadius",
          "ioValue": 170
        },
        {
          "name": "UpSlope",
          "ioValue": 9.260221531171478
        },
        {
          "name": "DownSlope",
          "ioValue": 45,
          "currentEquation": "DownSlope"
        },
        {
          "name": "TopSlope",
          "ioValue": 30,
          "currentEquation": "TopSlope"
        },
        {
          "name": "CoverCurve",
          "ioValue": 10.000000000000028
        },
        {
          "name": "ToothStock",
          "ioValue": 15,
          "currentEquation": "ToothStock"
        },
        {
          "name": "ToothHeight",
          "ioValue": 5,
          "currentEquation": "ToothHeight"
        },
        {
          "name": "ToothThick",
          "ioValue": 5,
          "currentEquation": "ToothStockWidth"
        },
        {
          "name": "TopThick",
          "ioValue": 40,
          "currentEquation": "TopThick"
        },
        {
          "name": "BedPlateWidth",
          "ioValue": 40,
          "currentEquation": "BedPlate"
        },
        {
          "name": "BaseHeight",
          "ioValue": 30,
          "currentEquation": "BaseHeight"
        },
        {
          "name": "AxleX",
          "ioValue": 380
        },
        {
          "name": "AxleY",
          "ioValue": 210
        },
        {
          "name": "MachineLength",
          "ioValue": 584
        },
        {
          "name": "MachineHeight",
          "ioValue": 430
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-906",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.1,
          "uniqueID": "id-907",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.16,
          "uniqueID": "id-908",
          "name": "AxleDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.22,
          "uniqueID": "id-909",
          "name": "HingeAxleDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.28,
          "uniqueID": "id-910",
          "name": "RotorRadius"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.34,
          "uniqueID": "id-911",
          "name": "UpSlope"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.4,
          "uniqueID": "id-912",
          "name": "DownSlope"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.46,
          "uniqueID": "id-913",
          "name": "TopSlope"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.52,
          "uniqueID": "id-914",
          "name": "CoverCurve"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.5800000000000001,
          "uniqueID": "id-915",
          "name": "ToothStock"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.6400000000000001,
          "uniqueID": "id-916",
          "name": "ToothHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.7000000000000002,
          "uniqueID": "id-917",
          "name": "ToothThick"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.7600000000000002,
          "uniqueID": "id-918",
          "name": "TopThick"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.8200000000000003,
          "uniqueID": "id-919",
          "name": "BedPlateWidth"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.8800000000000003,
          "uniqueID": "id-920",
          "name": "BaseHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.9400000000000004,
          "uniqueID": "id-921",
          "name": "AxleX"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.95,
          "uniqueID": "id-922",
          "name": "AxleY"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.95,
          "uniqueID": "id-923",
          "name": "MachineLength"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.95,
          "uniqueID": "id-924",
          "name": "MachineHeight"
        },
        {
          "atomType": "Rectangle",
          "x": 0.14563106796116507,
          "y": 0.20554272517321018,
          "uniqueID": "id-925",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.14670981661272922,
          "y": 0.35334872979214776,
          "uniqueID": "id-926",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.13754045307443366,
          "y": 0.6420323325635103,
          "uniqueID": "id-927",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "TS",
      "ap1ID": "id-582",
      "ap2ID": "id-760"
    },
    {
      "ap2Name": "r",
      "ap1ID": "id-584",
      "ap2ID": "id-598"
    },
    {
      "ap2Name": "r",
      "ap1ID": "id-584",
      "ap2ID": "id-608"
    },
    {
      "ap2Name": "r",
      "ap1ID": "id-584",
      "ap2ID": "id-615"
    },
    {
      "ap2Name": "r",
      "ap1ID": "id-584",
      "ap2ID": "id-611"
    },
    {
      "ap2Name": "r",
      "ap1ID": "id-584",
      "ap2ID": "id-750"
    },
    {
      "ap2Name": "r",
      "ap1ID": "id-584",
      "ap2ID": "id-755"
    },
    {
      "ap2Name": "RotorRadius",
      "ap1ID": "id-584",
      "ap2ID": "id-770"
    },
    {
      "ap2Name": "RotorRadius",
      "ap1ID": "id-584",
      "ap2ID": "id-905"
    },
    {
      "ap2Name": "AxleX",
      "ap1ID": "id-598",
      "ap2ID": "id-770"
    },
    {
      "ap2Name": "AxleX",
      "ap1ID": "id-598",
      "ap2ID": "id-905"
    },
    {
      "ap2Name": "AxleY",
      "ap1ID": "id-603",
      "ap2ID": "id-770"
    },
    {
      "ap2Name": "AxleY",
      "ap1ID": "id-603",
      "ap2ID": "id-905"
    },
    {
      "ap2Name": "MachineHeight",
      "ap1ID": "id-608",
      "ap2ID": "id-770"
    },
    {
      "ap2Name": "MachineHeight",
      "ap1ID": "id-608",
      "ap2ID": "id-905"
    },
    {
      "ap2Name": "T",
      "ap1ID": "id-611",
      "ap2ID": "id-619"
    },
    {
      "ap2Name": "MachineLength",
      "ap1ID": "id-615",
      "ap2ID": "id-770"
    },
    {
      "ap2Name": "MachineLength",
      "ap1ID": "id-615",
      "ap2ID": "id-905"
    },
    {
      "ap2Name": "UpSlope",
      "ap1ID": "id-619",
      "ap2ID": "id-770"
    },
    {
      "ap2Name": "UpSlope",
      "ap1ID": "id-619",
      "ap2ID": "id-905"
    },
    {
      "ap2Name": "PillowBlock",
      "ap1ID": "id-74",
      "ap2ID": "id-770"
    },
    {
      "ap2Name": "CoverCurve",
      "ap1ID": "id-755",
      "ap2ID": "id-770"
    },
    {
      "ap2Name": "CoverCurve",
      "ap1ID": "id-755",
      "ap2ID": "id-905"
    },
    {
      "ap2Name": "TSR",
      "ap1ID": "id-760",
      "ap2ID": "id-755"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}