{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Hollander_Beater_Attempt",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 10
    },
    {
      "name": "WaterHeight",
      "ioValue": 10
    },
    {
      "name": "ToothHeight",
      "ioValue": 10
    },
    {
      "name": "ToothStock",
      "ioValue": 10
    },
    {
      "name": "PillowBlockHeight",
      "ioValue": 10
    },
    {
      "name": "PillowBlockLength",
      "ioValue": 10
    },
    {
      "name": "PillowBlockWIdth",
      "ioValue": 10
    },
    {
      "name": "AxleDiameter",
      "ioValue": 10
    },
    {
      "name": "HingeAxleDiameter",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.20092378752886836,
      "uniqueID": "id-11",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.26092378752886836,
      "uniqueID": "id-14",
      "name": "WaterHeight"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.32092378752886835,
      "uniqueID": "id-17",
      "name": "ToothHeight"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.38092378752886835,
      "uniqueID": "id-20",
      "name": "ToothStock"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.44092378752886835,
      "uniqueID": "id-23",
      "name": "PillowBlockHeight"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.5009237875288683,
      "uniqueID": "id-26",
      "name": "PillowBlockLength"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.5609237875288684,
      "uniqueID": "id-29",
      "name": "PillowBlockWIdth"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.6209237875288685,
      "uniqueID": "id-32",
      "name": "AxleDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.6809237875288685,
      "uniqueID": "id-35",
      "name": "HingeAxleDiameter"
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}