{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Hollander_Beater_Attempt",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "WaterHeight",
      "ioValue": 200
    },
    {
      "name": "ToothHeight",
      "ioValue": 5
    },
    {
      "name": "ToothStock",
      "ioValue": 15
    },
    {
      "name": "PillowBlockHeight",
      "ioValue": 60
    },
    {
      "name": "PillowBlockLength",
      "ioValue": 100
    },
    {
      "name": "PillowBlockWIdth",
      "ioValue": 20
    },
    {
      "name": "AxleDiameter",
      "ioValue": 20
    },
    {
      "name": "HingeAxleDiameter",
      "ioValue": 10
    },
    {
      "name": "LiftingBoltDiamter",
      "ioValue": 7
    },
    {
      "name": "RotorLayers",
      "ioValue": 20
    },
    {
      "name": "BitDiameter",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.1,
      "uniqueID": "id-11",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.16,
      "uniqueID": "id-14",
      "name": "WaterHeight"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.22,
      "uniqueID": "id-17",
      "name": "ToothHeight"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.28,
      "uniqueID": "id-20",
      "name": "ToothStock"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.34,
      "uniqueID": "id-23",
      "name": "PillowBlockHeight"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.4,
      "uniqueID": "id-26",
      "name": "PillowBlockLength"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.46,
      "uniqueID": "id-29",
      "name": "PillowBlockWIdth"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.52,
      "uniqueID": "id-32",
      "name": "AxleDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.5800000000000001,
      "uniqueID": "id-35",
      "name": "HingeAxleDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.6400000000000001,
      "uniqueID": "id-38",
      "name": "LiftingBoltDiamter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.7000000000000002,
      "uniqueID": "id-41",
      "name": "RotorLayers"
    },
    {
      "atomType": "Constant",
      "x": 0.08414239482200647,
      "y": 0.8175519630484989,
      "uniqueID": "id-44",
      "name": "BackSlope",
      "value": 45
    },
    {
      "atomType": "Constant",
      "x": 0.08522114347357065,
      "y": 0.9122401847575057,
      "uniqueID": "id-46",
      "name": "LeadSlope",
      "value": 6
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.7600000000000002,
      "uniqueID": "id-96",
      "name": "BitDiameter"
    },
    {
      "atomType": "Molecule",
      "x": 0.15264293419633224,
      "y": 0.15011547344110854,
      "uniqueID": "id-74",
      "name": "PillowBlock",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 10,
          "currentEquation": "WoodThick"
        },
        {
          "name": "PillowBlockWidth",
          "ioValue": 20,
          "currentEquation": "PillowBlockWIdth"
        },
        {
          "name": "PillowBlockHeight",
          "ioValue": 60,
          "currentEquation": "PillowBlockHeight"
        },
        {
          "name": "PillowBlockLength",
          "ioValue": 100,
          "currentEquation": "PillowBlockLength"
        },
        {
          "name": "AxleDiameter",
          "ioValue": 20,
          "currentEquation": "AxleDiameter"
        },
        {
          "name": "PillowBlockBoltD",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-76",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.1,
          "uniqueID": "id-78",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.16,
          "uniqueID": "id-81",
          "name": "PillowBlockWidth"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.22,
          "uniqueID": "id-84",
          "name": "PillowBlockHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.28,
          "uniqueID": "id-87",
          "name": "PillowBlockLength"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.34,
          "uniqueID": "id-90",
          "name": "AxleDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.4,
          "uniqueID": "id-93",
          "name": "PillowBlockBoltD"
        },
        {
          "atomType": "Rectangle",
          "x": 0.19201725997842503,
          "y": 0.24942263279445726,
          "uniqueID": "id-99",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100,
              "currentEquation": "PillowBlockLength"
            },
            {
              "name": "y length",
              "ioValue": 60,
              "currentEquation": "PillowBlockHeight"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1892857142857143,
          "y": 0.4700460829493088,
          "uniqueID": "id-103",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20,
              "currentEquation": "AxleDiameter"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.29107142857142854,
          "y": 0.29723502304147464,
          "uniqueID": "id-106",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4011904761904762,
          "y": 0.48387096774193544,
          "uniqueID": "id-110",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 20,
              "currentEquation": "PillowBlockWidth"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.49464285714285716,
          "y": 0.47465437788018433,
          "uniqueID": "id-114",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 30,
              "currentEquation": "PillowBlockHeight/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.5648809523809524,
          "y": 0.5691244239631337,
          "uniqueID": "id-124",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-99",
          "ap2ID": "id-106"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-103",
          "ap2ID": "id-106"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-106",
          "ap2ID": "id-110"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-110",
          "ap2ID": "id-114"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-114",
          "ap2ID": "id-124"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-124",
          "ap2ID": "id-76"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.15372168284789645,
      "y": 0.3394919168591224,
      "uniqueID": "id-193",
      "name": "OuterLayer",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 10
        },
        {
          "name": "WaterHeight",
          "ioValue": 10
        },
        {
          "name": "ToothHeight",
          "ioValue": 10
        },
        {
          "name": "ToothStock",
          "ioValue": 10
        },
        {
          "name": "PillowBlockHeight",
          "ioValue": 10
        },
        {
          "name": "PillowBlockLength",
          "ioValue": 10
        },
        {
          "name": "PillowBlockWIdth",
          "ioValue": 10
        },
        {
          "name": "AxleDiameter",
          "ioValue": 10
        },
        {
          "name": "HingeAxleDiameter",
          "ioValue": 10
        },
        {
          "name": "LiftingBoltDiamter",
          "ioValue": 10
        },
        {
          "name": "RotorLayers",
          "ioValue": 10
        },
        {
          "name": "BitDiameter",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-195",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.1,
          "uniqueID": "id-197",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.16,
          "uniqueID": "id-200",
          "name": "WaterHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.22,
          "uniqueID": "id-203",
          "name": "ToothHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.28,
          "uniqueID": "id-206",
          "name": "ToothStock"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.34,
          "uniqueID": "id-209",
          "name": "PillowBlockHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.4,
          "uniqueID": "id-212",
          "name": "PillowBlockLength"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.46,
          "uniqueID": "id-215",
          "name": "PillowBlockWIdth"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.52,
          "uniqueID": "id-218",
          "name": "AxleDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.5800000000000001,
          "uniqueID": "id-221",
          "name": "HingeAxleDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.6400000000000001,
          "uniqueID": "id-224",
          "name": "LiftingBoltDiamter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.7000000000000002,
          "uniqueID": "id-227",
          "name": "RotorLayers"
        },
        {
          "atomType": "Constant",
          "x": 0.13414239482200646,
          "y": 0.7675519630484988,
          "uniqueID": "id-230",
          "name": "BackSlope",
          "value": 45
        },
        {
          "atomType": "Constant",
          "x": 0.13522114347357067,
          "y": 0.8622401847575056,
          "uniqueID": "id-232",
          "name": "LeadSlope",
          "value": 6
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.7600000000000002,
          "uniqueID": "id-234",
          "name": "BitDiameter"
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.16073354908306364,
      "y": 0.5404157043879907,
      "uniqueID": "id-237",
      "name": "LowHingeLayer",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 10
        },
        {
          "name": "WaterHeight",
          "ioValue": 10
        },
        {
          "name": "ToothHeight",
          "ioValue": 10
        },
        {
          "name": "ToothStock",
          "ioValue": 10
        },
        {
          "name": "PillowBlockHeight",
          "ioValue": 10
        },
        {
          "name": "PillowBlockLength",
          "ioValue": 10
        },
        {
          "name": "PillowBlockWIdth",
          "ioValue": 10
        },
        {
          "name": "AxleDiameter",
          "ioValue": 10
        },
        {
          "name": "HingeAxleDiameter",
          "ioValue": 10
        },
        {
          "name": "LiftingBoltDiamter",
          "ioValue": 10
        },
        {
          "name": "RotorLayers",
          "ioValue": 10
        },
        {
          "name": "BitDiameter",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-238",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.1,
          "uniqueID": "id-239",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.16,
          "uniqueID": "id-240",
          "name": "WaterHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.22,
          "uniqueID": "id-241",
          "name": "ToothHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.28,
          "uniqueID": "id-242",
          "name": "ToothStock"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.34,
          "uniqueID": "id-243",
          "name": "PillowBlockHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.4,
          "uniqueID": "id-244",
          "name": "PillowBlockLength"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.46,
          "uniqueID": "id-245",
          "name": "PillowBlockWIdth"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.52,
          "uniqueID": "id-246",
          "name": "AxleDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.5800000000000001,
          "uniqueID": "id-247",
          "name": "HingeAxleDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.6400000000000001,
          "uniqueID": "id-248",
          "name": "LiftingBoltDiamter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.7000000000000002,
          "uniqueID": "id-249",
          "name": "RotorLayers"
        },
        {
          "atomType": "Constant",
          "x": 0.13414239482200646,
          "y": 0.7675519630484988,
          "uniqueID": "id-250",
          "name": "BackSlope",
          "value": 45
        },
        {
          "atomType": "Constant",
          "x": 0.13522114347357067,
          "y": 0.8622401847575056,
          "uniqueID": "id-251",
          "name": "LeadSlope",
          "value": 6
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.7600000000000002,
          "uniqueID": "id-252",
          "name": "BitDiameter"
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.16666666666666666,
      "y": 0.7413394919168591,
      "uniqueID": "id-283",
      "name": "SlopeRotorLayer",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 10,
          "currentEquation": "WoodThick"
        },
        {
          "name": "WaterHeight",
          "ioValue": 200,
          "currentEquation": "WaterHeight"
        },
        {
          "name": "ToothHeight",
          "ioValue": 5,
          "currentEquation": "ToothHeight"
        },
        {
          "name": "ToothStock",
          "ioValue": 15,
          "currentEquation": "ToothStock"
        },
        {
          "name": "PillowBlockHeight",
          "ioValue": 60,
          "currentEquation": "PillowBlockHeight"
        },
        {
          "name": "PillowBlockLength",
          "ioValue": null
        },
        {
          "name": "PillowBlockWIdth",
          "ioValue": null
        },
        {
          "name": "AxleDiameter",
          "ioValue": 20,
          "currentEquation": "AxleDiameter"
        },
        {
          "name": "HingeAxleDiameter",
          "ioValue": 10
        },
        {
          "name": "LiftingBoltDiamter",
          "ioValue": 10
        },
        {
          "name": "RotorLayers",
          "ioValue": 10
        },
        {
          "name": "BitDiameter",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-284",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.1,
          "uniqueID": "id-285",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.16,
          "uniqueID": "id-286",
          "name": "WaterHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.22,
          "uniqueID": "id-287",
          "name": "ToothHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.28,
          "uniqueID": "id-288",
          "name": "ToothStock"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.34,
          "uniqueID": "id-289",
          "name": "PillowBlockHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.4,
          "uniqueID": "id-290",
          "name": "PillowBlockLength"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.46,
          "uniqueID": "id-291",
          "name": "PillowBlockWIdth"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.52,
          "uniqueID": "id-292",
          "name": "AxleDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.5800000000000001,
          "uniqueID": "id-293",
          "name": "HingeAxleDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.6400000000000001,
          "uniqueID": "id-294",
          "name": "LiftingBoltDiamter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.7000000000000002,
          "uniqueID": "id-295",
          "name": "RotorLayers"
        },
        {
          "atomType": "Constant",
          "x": 0.07659115426105717,
          "y": 0.8290993071593533,
          "uniqueID": "id-296",
          "name": "BackSlope",
          "value": 45
        },
        {
          "atomType": "Constant",
          "x": 0.0749730312837109,
          "y": 0.9399538106235567,
          "uniqueID": "id-297",
          "name": "LeadSlope",
          "value": 6
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.7600000000000002,
          "uniqueID": "id-298",
          "name": "BitDiameter"
        },
        {
          "atomType": "Rectangle",
          "x": 0.24973031283710895,
          "y": 0.3002309468822171,
          "uniqueID": "id-329",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Constant",
          "x": 0.0749730312837109,
          "y": 0.7113163972286374,
          "uniqueID": "id-333",
          "name": "Gap",
          "value": 5
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}