{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Hollander_Beater_Attempt",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 10
    },
    {
      "name": "WaterHeight",
      "ioValue": 200
    },
    {
      "name": "ToothHeight",
      "ioValue": 5
    },
    {
      "name": "ToothStock",
      "ioValue": 15
    },
    {
      "name": "AxleDiameter",
      "ioValue": 20
    },
    {
      "name": "HingeAxleDiameter",
      "ioValue": 15,
      "currentEquation": "15"
    },
    {
      "name": "LiftingBoltDiameter",
      "ioValue": 5
    },
    {
      "name": "RotorLayers",
      "ioValue": 20,
      "currentEquation": "20"
    },
    {
      "name": "BitDiameter",
      "ioValue": 5
    },
    {
      "name": "TopThick",
      "ioValue": 40
    },
    {
      "name": "BaseHeight",
      "ioValue": 30
    },
    {
      "name": "Clearance",
      "ioValue": 5
    },
    {
      "name": "BedPlate",
      "ioValue": 40
    },
    {
      "name": "Gap",
      "ioValue": 10
    },
    {
      "name": "NumTeeth",
      "ioValue": 10
    },
    {
      "name": "NumBaseTeeth",
      "ioValue": 5
    },
    {
      "name": "NutDiameter",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "NutThick",
      "ioValue": 5
    },
    {
      "name": "ToothStockWidth",
      "ioValue": 5,
      "currentEquation": "5"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.1,
      "uniqueID": "id-11",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.16,
      "uniqueID": "id-14",
      "name": "WaterHeight"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.22,
      "uniqueID": "id-17",
      "name": "ToothHeight"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.28,
      "uniqueID": "id-20",
      "name": "ToothStock"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.34,
      "uniqueID": "id-32",
      "name": "AxleDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.4,
      "uniqueID": "id-35",
      "name": "HingeAxleDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.46,
      "uniqueID": "id-38",
      "name": "LiftingBoltDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.52,
      "uniqueID": "id-41",
      "name": "RotorLayers"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.5800000000000001,
      "uniqueID": "id-96",
      "name": "BitDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.6400000000000001,
      "uniqueID": "id-548",
      "name": "TopThick"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.7000000000000002,
      "uniqueID": "id-551",
      "name": "BaseHeight"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.7600000000000002,
      "uniqueID": "id-554",
      "name": "Clearance"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.8200000000000003,
      "uniqueID": "id-557",
      "name": "BedPlate"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.8800000000000003,
      "uniqueID": "id-560",
      "name": "Gap"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.9400000000000004,
      "uniqueID": "id-563",
      "name": "NumTeeth"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.95,
      "uniqueID": "id-566",
      "name": "NumBaseTeeth"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.95,
      "uniqueID": "id-569",
      "name": "NutDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.8845265588914549,
      "uniqueID": "id-572",
      "name": "NutThick"
    },
    {
      "atomType": "Constant",
      "x": 0.08036677454153182,
      "y": 0.648960739030023,
      "uniqueID": "id-580",
      "name": "DownSlope",
      "value": 45
    },
    {
      "atomType": "Constant",
      "x": 0.07874865156418555,
      "y": 0.7713625866050808,
      "uniqueID": "id-582",
      "name": "TopSlope",
      "value": 30
    },
    {
      "atomType": "Equation",
      "x": 0.1483279395900755,
      "y": 0.24711316397228636,
      "uniqueID": "id-584",
      "name": "WaterHeight - 2 * ToothHeight - BaseHeight + .5*AxleDiameter",
      "currentEquation": "WaterHeight - 2 * ToothHeight - BaseHeight + .5*AxleDiameter"
    },
    {
      "atomType": "Equation",
      "x": 0.14724919093851133,
      "y": 0.3348729792147806,
      "uniqueID": "id-598",
      "name": "WaterHeight+2*ToothHeight + r",
      "ioValues": [
        {
          "name": "r",
          "ioValue": 170
        }
      ],
      "currentEquation": "WaterHeight+2*ToothHeight + r"
    },
    {
      "atomType": "Equation",
      "x": 0.14724919093851133,
      "y": 0.43187066974595845,
      "uniqueID": "id-603",
      "name": "WaterHeight + .5*AxleDiameter",
      "currentEquation": "WaterHeight + .5*AxleDiameter"
    },
    {
      "atomType": "Equation",
      "x": 0.14724919093851133,
      "y": 0.5381062355658198,
      "uniqueID": "id-608",
      "name": "WaterHeight + .5*AxleDiameter + r +ToothHeight + Clearance + TopThick",
      "ioValues": [
        {
          "name": "r",
          "ioValue": 170
        }
      ],
      "currentEquation": "WaterHeight + .5*AxleDiameter + r +ToothHeight + Clearance + TopThick"
    },
    {
      "atomType": "Equation",
      "x": 0.14670981661272922,
      "y": 0.7251732101616628,
      "uniqueID": "id-611",
      "name": "BaseHeight / (-.5*BedPlate + r + ToothHeight + Clearance + 2*LiftingBoltDiameter + NutDiameter)",
      "ioValues": [
        {
          "name": "r",
          "ioValue": 170
        }
      ],
      "currentEquation": "BaseHeight / (-.5*BedPlate + r + ToothHeight + Clearance + 2*LiftingBoltDiameter + NutDiameter)"
    },
    {
      "atomType": "Equation",
      "x": 0.14617044228694714,
      "y": 0.6304849884526559,
      "uniqueID": "id-615",
      "name": "WaterHeight+3*ToothHeight + 2*r + Clearance + 2*LiftingBoltDiameter + NutDiameter",
      "ioValues": [
        {
          "name": "r",
          "ioValue": 170
        }
      ],
      "currentEquation": "WaterHeight+3*ToothHeight + 2*r + Clearance + 2*LiftingBoltDiameter + NutDiameter"
    },
    {
      "atomType": "Equation",
      "x": 0.20334412081984898,
      "y": 0.7713625866050808,
      "uniqueID": "id-619",
      "name": "atan(T) * 180/ pi",
      "ioValues": [
        {
          "name": "T",
          "ioValue": 0.16666666666666666
        }
      ],
      "currentEquation": "atan(T) * 180/ pi"
    },
    {
      "atomType": "Molecule",
      "x": 0.20873786407766992,
      "y": 0.12240184757505775,
      "uniqueID": "id-74",
      "name": "PillowBlock",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 10,
          "currentEquation": "WoodThick"
        },
        {
          "name": "PillowBlockWidth",
          "ioValue": 30
        },
        {
          "name": "PillowBlockHeight",
          "ioValue": 40
        },
        {
          "name": "PillowBlockLength",
          "ioValue": 60
        },
        {
          "name": "AxleDiameter",
          "ioValue": 20,
          "currentEquation": "AxleDiameter"
        },
        {
          "name": "PillowBlockBoltD",
          "ioValue": 10
        },
        {
          "name": "BearingDiameter",
          "ioValue": 25
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-76",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.1,
          "uniqueID": "id-78",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.16,
          "uniqueID": "id-81",
          "name": "PillowBlockWidth"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.22,
          "uniqueID": "id-84",
          "name": "PillowBlockHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.28,
          "uniqueID": "id-87",
          "name": "PillowBlockLength"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.34,
          "uniqueID": "id-90",
          "name": "AxleDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.4,
          "uniqueID": "id-93",
          "name": "PillowBlockBoltD"
        },
        {
          "atomType": "Rectangle",
          "x": 0.19201725997842503,
          "y": 0.24942263279445726,
          "uniqueID": "id-99",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 60,
              "currentEquation": "PillowBlockLength"
            },
            {
              "name": "y length",
              "ioValue": 40,
              "currentEquation": "PillowBlockHeight"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1892857142857143,
          "y": 0.4700460829493088,
          "uniqueID": "id-103",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20,
              "currentEquation": "AxleDiameter"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.29107142857142854,
          "y": 0.29723502304147464,
          "uniqueID": "id-106",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4011904761904762,
          "y": 0.48387096774193544,
          "uniqueID": "id-110",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 30,
              "currentEquation": "PillowBlockWidth"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.49464285714285716,
          "y": 0.47465437788018433,
          "uniqueID": "id-114",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 20,
              "currentEquation": "PillowBlockHeight/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.5648809523809524,
          "y": 0.5691244239631337,
          "uniqueID": "id-124",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.46,
          "uniqueID": "id-575",
          "name": "BearingDiameter"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "retain",
          "ap1ID": "id-99",
          "ap2ID": "id-106"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-103",
          "ap2ID": "id-106"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-106",
          "ap2ID": "id-110"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-110",
          "ap2ID": "id-114"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-114",
          "ap2ID": "id-124"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-124",
          "ap2ID": "id-76"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Equation",
      "x": 0.14455231930960086,
      "y": 0.8314087759815243,
      "uniqueID": "id-750",
      "name": "r + ToothHeight + Clearance",
      "ioValues": [
        {
          "name": "r",
          "ioValue": 170
        }
      ],
      "currentEquation": "r + ToothHeight + Clearance"
    },
    {
      "atomType": "Equation",
      "x": 0.1477885652642934,
      "y": 0.9237875288683602,
      "uniqueID": "id-755",
      "name": "- (WaterHeight - 3*HingeAxleDiameter) * sin(TSR) /(1- sin(TSR)) + r + ToothHeight + Clearance",
      "ioValues": [
        {
          "name": "TSR",
          "ioValue": 0.5235987755982988
        },
        {
          "name": "r",
          "ioValue": 170
        }
      ],
      "currentEquation": "- (WaterHeight - 3*HingeAxleDiameter) * sin(TSR) /(1- sin(TSR)) + r + ToothHeight + Clearance"
    },
    {
      "atomType": "Equation",
      "x": 0.07928802588996764,
      "y": 0.8752886836027713,
      "uniqueID": "id-760",
      "name": "TS *pi / 180",
      "ioValues": [
        {
          "name": "TS",
          "ioValue": 30
        }
      ],
      "currentEquation": "TS *pi / 180"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.8314087759815243,
      "uniqueID": "id-767",
      "name": "ToothStockWidth"
    },
    {
      "atomType": "Molecule",
      "x": 0.39859762675296656,
      "y": 0.3741339491916859,
      "uniqueID": "id-770",
      "name": "PartsContainer",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 10,
          "currentEquation": "WoodThick"
        },
        {
          "name": "AxleDiameter",
          "ioValue": 20,
          "currentEquation": "AxleDiameter"
        },
        {
          "name": "HingeAxleDiameter",
          "ioValue": 15,
          "currentEquation": "HingeAxleDiameter"
        },
        {
          "name": "RotorRadius",
          "ioValue": 170,
          "currentEquation": "10"
        },
        {
          "name": "UpSlope",
          "ioValue": 9.462322208025617
        },
        {
          "name": "DownSlope",
          "ioValue": 45,
          "currentEquation": "DownSlope"
        },
        {
          "name": "TopSlope",
          "ioValue": 30,
          "currentEquation": "TopSlope"
        },
        {
          "name": "CoverCurve",
          "ioValue": 25.00000000000003,
          "currentEquation": "10"
        },
        {
          "name": "ToothStock",
          "ioValue": 15,
          "currentEquation": "ToothStock"
        },
        {
          "name": "ToothHeight",
          "ioValue": 5,
          "currentEquation": "ToothHeight"
        },
        {
          "name": "ToothThick",
          "ioValue": 5,
          "currentEquation": "ToothStockWidth"
        },
        {
          "name": "TopThick",
          "ioValue": 40,
          "currentEquation": "TopThick"
        },
        {
          "name": "BedPlateWidth",
          "ioValue": 40,
          "currentEquation": "BedPlate"
        },
        {
          "name": "BaseHeight",
          "ioValue": 30,
          "currentEquation": "BaseHeight"
        },
        {
          "name": "AxleX",
          "ioValue": 380
        },
        {
          "name": "AxleY",
          "ioValue": 210
        },
        {
          "name": "MachineLength",
          "ioValue": 580
        },
        {
          "name": "MachineHeight",
          "ioValue": 430
        },
        {
          "name": "PillowBlock",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Gap",
          "ioValue": 10,
          "currentEquation": "Gap"
        },
        {
          "name": "LiftingBolt",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-772",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.1,
          "uniqueID": "id-774",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.15473441108545033,
          "uniqueID": "id-777",
          "name": "AxleDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.18937644341801385,
          "uniqueID": "id-780",
          "name": "HingeAxleDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.23556581986143188,
          "uniqueID": "id-783",
          "name": "RotorRadius"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.27713625866050806,
          "uniqueID": "id-786",
          "name": "UpSlope"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.3672055427251732,
          "uniqueID": "id-789",
          "name": "DownSlope"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.325635103926097,
          "uniqueID": "id-792",
          "name": "TopSlope"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.4064665127020785,
          "uniqueID": "id-795",
          "name": "CoverCurve"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.4457274826789838,
          "uniqueID": "id-798",
          "name": "ToothStock"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.489607390300231,
          "uniqueID": "id-801",
          "name": "ToothHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.5196304849884527,
          "uniqueID": "id-804",
          "name": "ToothThick"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.5658198614318707,
          "uniqueID": "id-807",
          "name": "TopThick"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.4780600461893765,
          "uniqueID": "id-810",
          "name": "BedPlateWidth"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.3787528868360277,
          "uniqueID": "id-813",
          "name": "BaseHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.9330254041570438,
          "uniqueID": "id-816",
          "name": "AxleX"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.8060046189376444,
          "uniqueID": "id-819",
          "name": "AxleY"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.7575057736720554,
          "uniqueID": "id-822",
          "name": "MachineLength"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.6928406466512702,
          "uniqueID": "id-825",
          "name": "MachineHeight"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.8637413394919169,
          "uniqueID": "id-975",
          "name": "PillowBlock",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.6304849884526559,
          "uniqueID": "id-978",
          "name": "Gap"
        },
        {
          "atomType": "Molecule",
          "x": 0.11488673139158576,
          "y": 0.21247113163972287,
          "uniqueID": "id-981",
          "name": "MachineBlock",
          "ioValues": [
            {
              "name": "MachineLength",
              "ioValue": 580,
              "currentEquation": "MachineLength"
            },
            {
              "name": "MachineHeight",
              "ioValue": 430,
              "currentEquation": "MachineHeight"
            },
            {
              "name": "AxleX",
              "ioValue": 380,
              "currentEquation": "AxleX"
            },
            {
              "name": "AxleY",
              "ioValue": 210,
              "currentEquation": "AxleY"
            },
            {
              "name": "AxleDiameter",
              "ioValue": 20,
              "currentEquation": "AxleDiameter"
            },
            {
              "name": "HingeAxleDiameter",
              "ioValue": 15,
              "currentEquation": "HingeAxleDiameter"
            },
            {
              "name": "WoodThick",
              "ioValue": 10,
              "currentEquation": "WoodThick"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-983",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.17321016166281755,
              "uniqueID": "id-1077",
              "name": "MachineLength"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.23321016166281755,
              "uniqueID": "id-1080",
              "name": "MachineHeight"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.29321016166281755,
              "uniqueID": "id-1083",
              "name": "AxleX"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.35321016166281755,
              "uniqueID": "id-1086",
              "name": "AxleY"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.41321016166281754,
              "uniqueID": "id-1089",
              "name": "AxleDiameter"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.47321016166281754,
              "uniqueID": "id-1092",
              "name": "HingeAxleDiameter"
            },
            {
              "atomType": "Rectangle",
              "x": 0.21682847896440127,
              "y": 0.2586605080831409,
              "uniqueID": "id-1095",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 580
                },
                {
                  "name": "y length",
                  "ioValue": 430
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.2173678532901834,
              "y": 0.628175519630485,
              "uniqueID": "id-1099",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 20
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.21682847896440127,
              "y": 0.789838337182448,
              "uniqueID": "id-1102",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 15
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.5332101616628175,
              "uniqueID": "id-1105",
              "name": "WoodThick"
            },
            {
              "atomType": "Equation",
              "x": 0.22060409924487595,
              "y": 0.3510392609699769,
              "uniqueID": "id-1108",
              "name": "x/2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 580
                }
              ],
              "currentEquation": "x/2"
            },
            {
              "atomType": "Equation",
              "x": 0.22276159654800431,
              "y": 0.44110854503464203,
              "uniqueID": "id-1112",
              "name": "y/2",
              "ioValues": [
                {
                  "name": "y",
                  "ioValue": 430
                }
              ],
              "currentEquation": "y/2"
            },
            {
              "atomType": "Move",
              "x": 0.30312837108953616,
              "y": 0.27713625866050806,
              "uniqueID": "id-1116",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 290
                },
                {
                  "name": "yDist",
                  "ioValue": 215
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.2993527508090615,
              "y": 0.5635103926096998,
              "uniqueID": "id-1122",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 380
                },
                {
                  "name": "yDist",
                  "ioValue": 210
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.30151024811218985,
              "y": 0.8545034642032332,
              "uniqueID": "id-1128",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 22.5,
                  "currentEquation": "1.5 * HingeAxleDiameter"
                },
                {
                  "name": "yDist",
                  "ioValue": 210
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.4374325782092773,
              "y": 0.3140877598152425,
              "uniqueID": "id-1134",
              "ioValues": [
                {
                  "name": "retain",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "remove",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.37216828478964403,
              "y": 0.6420323325635103,
              "uniqueID": "id-1138",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.5614886731391586,
              "y": 0.3879907621247113,
              "uniqueID": "id-1143",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "x length",
              "ap1ID": "id-1077",
              "ap2ID": "id-1095"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-1077",
              "ap2ID": "id-1108"
            },
            {
              "ap2Name": "y length",
              "ap1ID": "id-1080",
              "ap2ID": "id-1095"
            },
            {
              "ap2Name": "y",
              "ap1ID": "id-1080",
              "ap2ID": "id-1112"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-1083",
              "ap2ID": "id-1122"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-1086",
              "ap2ID": "id-1122"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-1086",
              "ap2ID": "id-1128"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-1089",
              "ap2ID": "id-1099"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-1092",
              "ap2ID": "id-1102"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1095",
              "ap2ID": "id-1116"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1099",
              "ap2ID": "id-1122"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1102",
              "ap2ID": "id-1128"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-1105",
              "ap2ID": "id-1143"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-1108",
              "ap2ID": "id-1116"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-1112",
              "ap2ID": "id-1116"
            },
            {
              "ap2Name": "retain",
              "ap1ID": "id-1116",
              "ap2ID": "id-1134"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1122",
              "ap2ID": "id-1138"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1128",
              "ap2ID": "id-1138"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1134",
              "ap2ID": "id-1143"
            },
            {
              "ap2Name": "remove",
              "ap1ID": "id-1138",
              "ap2ID": "id-1134"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1143",
              "ap2ID": "id-983"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.4618937644341801,
          "uniqueID": "id-1074",
          "name": "LiftingBolt",
          "type": "geometry"
        },
        {
          "atomType": "Molecule",
          "x": 0.26645091693635387,
          "y": 0.302540415704388,
          "uniqueID": "id-1147",
          "name": "RotorLayer",
          "ioValues": [
            {
              "name": "MachineBlock",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Gap",
              "ioValue": 10,
              "currentEquation": "Gap"
            },
            {
              "name": "WoodThick",
              "ioValue": 10,
              "currentEquation": "WoodThick"
            },
            {
              "name": "HingeAxleDiameter",
              "ioValue": 15,
              "currentEquation": "HingeAxleDiameter"
            },
            {
              "name": "RotorRadius",
              "ioValue": 170,
              "currentEquation": "RotorRadius"
            },
            {
              "name": "UpSlope",
              "ioValue": 9.462322208025617,
              "currentEquation": "UpSlope"
            },
            {
              "name": "DownSlope",
              "ioValue": 45,
              "currentEquation": "DownSlope"
            },
            {
              "name": "TopSlope",
              "ioValue": 30,
              "currentEquation": "TopSlope"
            },
            {
              "name": "CoverCurve",
              "ioValue": 25.00000000000003,
              "currentEquation": "CoverCurve"
            },
            {
              "name": "ToothStock",
              "ioValue": 15,
              "currentEquation": "ToothStock"
            },
            {
              "name": "ToothHeight",
              "ioValue": 5,
              "currentEquation": "ToothHeight"
            },
            {
              "name": "ToothThick",
              "ioValue": 5,
              "currentEquation": "ToothThick"
            },
            {
              "name": "TopThick",
              "ioValue": 40,
              "currentEquation": "TopThick"
            },
            {
              "name": "BedPlateWidth",
              "ioValue": 40,
              "currentEquation": "BedPlateWidth"
            },
            {
              "name": "BaseHeight",
              "ioValue": 30,
              "currentEquation": "BaseHeight"
            },
            {
              "name": "AxleX",
              "ioValue": 380,
              "currentEquation": "AxleX"
            },
            {
              "name": "AxleY",
              "ioValue": 210,
              "currentEquation": "AxleY"
            },
            {
              "name": "MachineLength",
              "ioValue": null
            },
            {
              "name": "MachineHeight",
              "ioValue": 430,
              "currentEquation": "MachineHeight"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1149",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.1,
              "uniqueID": "id-1151",
              "name": "MachineBlock",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.16,
              "uniqueID": "id-1154",
              "name": "Gap"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.22,
              "uniqueID": "id-1157",
              "name": "WoodThick"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.28,
              "uniqueID": "id-1160",
              "name": "HingeAxleDiameter"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.34,
              "uniqueID": "id-1163",
              "name": "RotorRadius"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.4,
              "uniqueID": "id-1166",
              "name": "UpSlope"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.46,
              "uniqueID": "id-1169",
              "name": "DownSlope"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.52,
              "uniqueID": "id-1172",
              "name": "TopSlope"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.5800000000000001,
              "uniqueID": "id-1175",
              "name": "CoverCurve"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.6400000000000001,
              "uniqueID": "id-1178",
              "name": "ToothStock"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.7000000000000002,
              "uniqueID": "id-1181",
              "name": "ToothHeight"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.7600000000000002,
              "uniqueID": "id-1184",
              "name": "ToothThick"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.8200000000000003,
              "uniqueID": "id-1187",
              "name": "TopThick"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.8800000000000003,
              "uniqueID": "id-1190",
              "name": "BedPlateWidth"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.9400000000000004,
              "uniqueID": "id-1193",
              "name": "BaseHeight"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.95,
              "uniqueID": "id-1199",
              "name": "AxleX"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.95,
              "uniqueID": "id-1202",
              "name": "AxleY"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.95,
              "uniqueID": "id-1205",
              "name": "MachineLength"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.95,
              "uniqueID": "id-1208",
              "name": "MachineHeight"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1151",
              "ap2ID": "id-1149"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Rectangle",
          "x": 0.13214670981661272,
          "y": 0.4295612009237875,
          "uniqueID": "id-1214",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 580
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.21251348435814457,
          "y": 0.5311778290993071,
          "uniqueID": "id-1218",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x length",
          "ap1ID": "id-822",
          "ap2ID": "id-1214"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-978",
          "ap2ID": "id-1214"
        },
        {
          "ap2Name": "MachineBlock",
          "ap1ID": "id-981",
          "ap2ID": "id-1147"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1147",
          "ap2ID": "id-772"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1214",
          "ap2ID": "id-1218"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.3042071197411003,
      "y": 0.10854503464203233,
      "uniqueID": "id-993",
      "name": "LiftingBolt",
      "ioValues": [
        {
          "name": "LiftingBoltDiameter",
          "ioValue": 5,
          "currentEquation": "LiftingBoltDiameter"
        },
        {
          "name": "NutThick",
          "ioValue": 5,
          "currentEquation": "NutThick"
        },
        {
          "name": "NutWidth",
          "ioValue": 10,
          "currentEquation": "NutWidth"
        },
        {
          "name": "TopThick",
          "ioValue": 40,
          "currentEquation": "TopThick"
        },
        {
          "name": "WoodThick",
          "ioValue": 10,
          "currentEquation": "WoodThick"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-995",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.15473441108545033,
          "uniqueID": "id-997",
          "name": "LiftingBoltDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.21473441108545033,
          "uniqueID": "id-1000",
          "name": "NutThick"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.2747344110854503,
          "uniqueID": "id-1003",
          "name": "NutWidth"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.3347344110854503,
          "uniqueID": "id-1006",
          "name": "TopThick"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1871628910463862,
          "y": 0.2678983833718245,
          "uniqueID": "id-1009",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 5,
              "currentEquation": "10"
            },
            {
              "name": "y length",
              "ioValue": 70
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.3947344110854503,
          "uniqueID": "id-1013",
          "name": "WoodThick"
        },
        {
          "atomType": "Equation",
          "x": 0.10949298813376485,
          "y": 0.20785219399538107,
          "uniqueID": "id-1016",
          "name": "TopThick  +6* NutThick",
          "currentEquation": "TopThick  +6* NutThick"
        },
        {
          "atomType": "Equation",
          "x": 0.11380798274002157,
          "y": 0.3325635103926097,
          "uniqueID": "id-1020",
          "name": "- x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 70
            }
          ],
          "currentEquation": "- x/2"
        },
        {
          "atomType": "Move",
          "x": 0.3220064724919094,
          "y": 0.23787528868360275,
          "uniqueID": "id-1024",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -35
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.18392664509169365,
          "y": 0.7066974595842955,
          "uniqueID": "id-1030",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.24487594390507011,
          "y": 0.5034642032332564,
          "uniqueID": "id-1034",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -2.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1111111111111111,
          "y": 0.4665127020785219,
          "uniqueID": "id-1040",
          "name": "-y/2",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 5
            }
          ],
          "currentEquation": "-y/2"
        },
        {
          "atomType": "Move",
          "x": 0.32308522114347354,
          "y": 0.4688221709006928,
          "uniqueID": "id-1044",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -40,
              "currentEquation": "-TopThick"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3214670981661273,
          "y": 0.6466512702078522,
          "uniqueID": "id-1050",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -50,
              "currentEquation": "-TopThick - 2*NutThick"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3236245954692557,
          "y": 0.8244803695150116,
          "uniqueID": "id-1056",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -60,
              "currentEquation": "-TopThick - 4*NutThick"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.4045307443365696,
          "y": 0.5080831408775981,
          "uniqueID": "id-1062",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4800431499460625,
          "y": 0.535796766743649,
          "uniqueID": "id-1070",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x length",
          "ap1ID": "id-997",
          "ap2ID": "id-1009"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-1000",
          "ap2ID": "id-1030"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-1000",
          "ap2ID": "id-1040"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-1003",
          "ap2ID": "id-1030"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1009",
          "ap2ID": "id-1024"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-1013",
          "ap2ID": "id-1070"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-1016",
          "ap2ID": "id-1009"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-1016",
          "ap2ID": "id-1020"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-1020",
          "ap2ID": "id-1024"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-1024",
          "ap2ID": "id-1062"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1030",
          "ap2ID": "id-1034"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1034",
          "ap2ID": "id-1044"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1034",
          "ap2ID": "id-1050"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1034",
          "ap2ID": "id-1056"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-1040",
          "ap2ID": "id-1034"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1044",
          "ap2ID": "id-1062"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-1050",
          "ap2ID": "id-1062"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-1056",
          "ap2ID": "id-1062"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1062",
          "ap2ID": "id-1070"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1070",
          "ap2ID": "id-995"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "TS",
      "ap1ID": "id-582",
      "ap2ID": "id-760"
    },
    {
      "ap2Name": "r",
      "ap1ID": "id-584",
      "ap2ID": "id-598"
    },
    {
      "ap2Name": "r",
      "ap1ID": "id-584",
      "ap2ID": "id-608"
    },
    {
      "ap2Name": "r",
      "ap1ID": "id-584",
      "ap2ID": "id-615"
    },
    {
      "ap2Name": "r",
      "ap1ID": "id-584",
      "ap2ID": "id-611"
    },
    {
      "ap2Name": "r",
      "ap1ID": "id-584",
      "ap2ID": "id-750"
    },
    {
      "ap2Name": "r",
      "ap1ID": "id-584",
      "ap2ID": "id-755"
    },
    {
      "ap2Name": "RotorRadius",
      "ap1ID": "id-584",
      "ap2ID": "id-770"
    },
    {
      "ap2Name": "AxleX",
      "ap1ID": "id-598",
      "ap2ID": "id-770"
    },
    {
      "ap2Name": "AxleY",
      "ap1ID": "id-603",
      "ap2ID": "id-770"
    },
    {
      "ap2Name": "MachineHeight",
      "ap1ID": "id-608",
      "ap2ID": "id-770"
    },
    {
      "ap2Name": "T",
      "ap1ID": "id-611",
      "ap2ID": "id-619"
    },
    {
      "ap2Name": "MachineLength",
      "ap1ID": "id-615",
      "ap2ID": "id-770"
    },
    {
      "ap2Name": "UpSlope",
      "ap1ID": "id-619",
      "ap2ID": "id-770"
    },
    {
      "ap2Name": "PillowBlock",
      "ap1ID": "id-74",
      "ap2ID": "id-770"
    },
    {
      "ap2Name": "CoverCurve",
      "ap1ID": "id-755",
      "ap2ID": "id-770"
    },
    {
      "ap2Name": "TSR",
      "ap1ID": "id-760",
      "ap2ID": "id-755"
    },
    {
      "ap2Name": "LiftingBolt",
      "ap1ID": "id-993",
      "ap2ID": "id-770"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}